<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수평선삽입태그와class이름지정</title>
    <style>
        h1{text-align: center;color: rgb(255, 0, 0);}
        p{text-align: center;}
        .P1{color: orange;}
        .P2{color: blue;}
        .p3{color: yellow;}
        .p4{color:orange;}
        .p5{color: blue;}
        .p6{color: yellow;}
        .p7{color: orange;}
        .p8{color: blue;}
        .p9 {color: green;}
        .hr1{width: 320px;}
        .hr2{width: 390px;}
        .hr3{width: 282px;}
        .h4{width: 350px;}
        .h5{width: 314px;}
        .h6{width: 499px;}
        .h7{width: 420px;}
        .h8{width: 887px;}
    </style>
</head>
<body>
   <h1>절대반지는?</h1>
   <p class="P1">반지 <small>세 개는</small>  하늘아래 요정왕들을 위한 것</p>
   <hr class="hr1">
   <p class="P2">일곱개는 돌의 전당에 있는 <big> 난쟁이</big> 군주들을 위한 것 </p>
   <hr class="hr2">
   <p class="p3">아홉 개는 죽은 운명의 인간을 위한 것</p>
   <hr class="hr3">
   <p class="p4">하나는 암흑의 왕좌에 앉은 암흑 제왕을 위한 것,</p>
   <hr class="h4">
   <p class="p5">그곳은 망령들이 지배라는 모드도르의 땅</p>
   <hr class="h5">
   <p class="p6">그 모든 반지를 다스릴 반지하나, 그 모든 반지를 찾기 위한 절대반지</p>
   <hr class="h6">
   <p class="p7">그 모든 반지를 암흑 속에 가두기 위한 반지는 절대반지뿐</p>
   <hr class="h7">
   <p class="p8">바로 망령들이 누워 있는 모르도르의 땅에</p>
   <hr class="h8">
   <p class="p9"><em>반지의 제왕 중에서....</em></p>
</body>
</html>